PORT=5000

FRONTED_API=http://localhost:3000

POSTGRES_DIALECT=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=Polls

JWT_ACCESS_SECRET=secret
EXPIRES_IN_ACCESS="30s"

JWT_REFRESH_SECRET=secret
EXPIRES_IN_REFRESH="1m"
